<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <!-- import google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!-- CSS styling - Header -->
    <style> 
    h1 {color: red;
        font-family: Lobster, "open sans";   
    }

    .blue-text {
        color: green;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
    }
    .small-image {
        width: 100px;
    }
    .thin-black-border {
        border-color: black;
        border-width: 5px;
        border-style: dashed;
        border-radius: 50%;
    }
    .pink-bkgrnd{
        background-color: pink;
    }
    
    #cat-form{
        background-color: lightslategrey;
    }


    </style>
</head>
<body>
    <!-- CSS styling - inline, header, external stylesheet     -->
<h1>Yo</h1>
<h2 style="color: blue;"">CatPhotoApp</h2> <!-- CSS styling - Inline -->
<h3 class ="blue-text">I am a green H3 tag</h3>
<main>
  <p>Click here to view more <a href="#">cat photos</a>.</p>
  
  <!-- You can assign multiple classes by adding a space -->
  <a href="#"><img class="small-image thin-black-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
  
  <div class="pink-bkgrnd">
  <p>Things cats love:</p>
  <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>
  <p>Top 3 things cats hate:</p>
  <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ol>
  </div>
  <form action="/submit-cat-photo" id="cat-form">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>

</body>
</html>
